### ISSUE TITLE
Unable to start ai2thor

### ISSUE THREAD

**Issue by ZhangTianrong** [allenai/ai2thor#1011]
I am working with a model based on Alfred that requires `ai2thor==2.1.0`. Running `controller.start()` results in a `SIGBART` after a splash of a Unity window. `Player.log` shows
```
Desktop is 3730 x 2160 @ 0 Hz
Unable to find a supported OpenGL core profile
Failed to create valid graphics context: please ensure you meet the minimum requirements
E.g. OpenGL core profile 3.2 or later for OpenGL Core renderer
Receiving unhandled NULL exception
#0  0x002b089d4e166c in dl_open_worker
#1  0x002b089d4dc7d4 in _dl_catch_error
#2  0x002b089d4e0b8b in _dl_open
#3  0x002b089d6f1fab in dlopen_doit
#4  0x002b089d4dc7d4 in _dl_catch_error
#5  0x002b089d6f25ad in _dlerror_run
#6  0x002b089d6f2041 in dlopen
#7  0x002b09a0debe2c in _nv014glcore
#8  0x002b095a4acbf7 in (Unknown)
#9  0x002b095a512d46 in vk_icdNegotiateLoaderICDInterfaceVersion
#10 0x002b095a4ac1db in (Unknown)
#11 0x007ffd22d23ca7 in (Unknown)
#12 0x68743269612e2f72 in (Unknown)
```
`glxinfo` shows only OpenGL 2.1, but ai2thor used to run when `Player.log` also complained about no compatible OpenGL renderer found and instead used Vulkan (at very low FPS though). I am not sure if this is related, but I have tried X11 forwarding, VNC and Xvfb. Then GPU in use is a Tesla V100.

It's an HPC and I don't have the root access. I have created a service ticket about this with the administrator, but I would also like to ask here to see if this is something I can fix by myself.

**Comment by ZhangTianrong** [comment]
Sorry for the late update. I solved this by loading the correct version of OpenGL with `load the mesa/19.0.8`. I was told the vulkan backend was supplied as a solution because users cannot launch their own xservers on the cluster at the moment.
