### ISSUE TITLE
Docker container error

### ISSUE THREAD

**Issue by AlexWanghaoming** [allenai/ai2thor#1218]
#
Host OS: Mac Sonoma 14.3
docker contrainer:  Ubuntu 22.04.4 LTS
ai2thor == 2.1.0
XQuartz == 2.7.8
#
In my docker container:
`docker run --name haha --rm -it -e DISPLAY=docker.for.mac.host.internal:0  -v ~/.ai2thor:/root/.ai2thor -v /tmp/.X11-unix:/tmp/.X11-unix  mouther/alfworld_project /bin/zsh`

libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
Found path: /root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64
Mono path[0] = '/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64_Data/Managed'
Mono config path = '/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64_Data/Mono/etc'
Unable to preload the following plugins:
	ScreenSelector.so
Display 0 'default': 3432x1043 (primary device).
Logging to /root/.config/unity3d/Allen Institute for Artificial Intelligence/AI2-Thor/Player.log
error: XDG_RUNTIME_DIR not set in the environment.
error: XDG_RUNTIME_DIR not set in the environment.
error: XDG_RUNTIME_DIR not set in the environment.
error: XDG_RUNTIME_DIR not set in the environment.
error: XDG_RUNTIME_DIR not set in the environment.
error: XDG_RUNTIME_DIR not set in the environment.
Stacktrace:

  at UnityEngine.UnityLogWriter.Init () <0xffffffff>
  at UnityEngine.UnityLogWriter.Init () <0x00016>
  at UnityEngine.ClassLibraryInitializer.Init () <0x00010>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0x00056>

Native stacktrace:

	/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64_Data/Mono/x86_64/libmono.so(+0x98793) [0x7ffffc098793]
	/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fffff292520]
	/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7fffff2e69fc]
	/lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7fffff292476]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7fffff2787f3]
	/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64() [0xd23f66]
	/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64_Data/Mono/x86_64/libmono.so(+0xd908d) [0x7ffffc0d908d]
	/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64_Data/Mono/x86_64/libmono.so(+0x3733f) [0x7ffffc03733f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fffff292520]
	/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64_Data/Mono/x86_64/libmono.so(+0xd6039) [0x7ffffc0d6039]
	/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64_Data/Mono/x86_64/libmono.so(+0x99e28) [0x7ffffc099e28]
	[0x7ffffc5f7171]

Debug info from gdb:

Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.

Exception in thread Thread-2 (_start_unity_thread):
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/root/miniconda3/lib/python3.12/site-packages/ai2thor/controller.py", line 697, in _start_unity_thread
    raise Exception("command: %s exited with %s" % (command, returncode))
Exception: command: ['/root/.ai2thor/releases/thor-201909061227-Linux64/thor-201909061227-Linux64', '-screen-fullscreen', '0', '-screen-quality', '7', '-screen-width', '1000', '-screen-height', '700'] exited with -6

**Comment by AlexWanghaoming** [comment]
When I update ai2thor to version 5.0.0
I met this error:

/root/miniconda3/lib/python3.12/site-packages/ai2thor/platform.py:154: UserWarning: could not connect to X Display: 0, Can't connect to display ":0": [Errno 111] Connection refused
  warnings.warn(
Traceback (most recent call last):
  File "/root/LLM-Planner/scripts/check_thor.py", line 4, in <module>
    c = Controller()
        ^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/ai2thor/controller.py", line 513, in __init__
    self._build = self.find_build(local_build, commit_id, branch, platform)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/ai2thor/controller.py", line 1352, in find_build
    raise Exception("\n".join(error_messages))
Exception: The following builds were found, but had missing dependencies. Only one valid platform is required to run AI2-THOR.
Platform Linux64 failed validation with the following errors: Invalid display, non-existent screen: docker.for.mac.host.internal:0
  Linux64 requires a X11 server to be running with GLX. If you have a NVIDIA GPU, please run: sudo ai2thor-xorg start
