### ISSUE TITLE
[Ubuntu 16.04] Unity build success, but got stuck at controller.start()

### ISSUE THREAD

**Issue by HuynhLam** [allenai/ai2thor#159]
Hi,
I had the problem when loading the local-build in Ubuntu 16.04 with the latest ai2thor version.

I had Unity3d 2018.3.12f1. 
Run `invoke local-build --arch Linux64` returned
```
/home/builduser/buildslave/unity/build/Editor/Platform/Linux/UsbDevices.cpp:UsbDevicesQuery
debugger-agent: Unable to listen on 57
Exited with code 0
Build Successful
```
`<MY_AI2THOR_DIR>/thor-local-Linux64.log` contained
```
Refresh Completed time: 0.228883s
	Asset Scan time: 0.106706s
	Asset Hashing: 0.000000s [0 B, 0.000000 mb/s]
	Asset Import (Scripting) time: 0.001670s (count: 1)
	Post Processs Assets (Scripting) time: 0.000000s
	Asset Rehashing: 0.000000s [0 B, 0.000000 mb/s]
	Asset Import (Non Scripting) time: 0.000000s (count: 0)
	Post Process Assets (Non Scripting) time: 0.002645s
	Dependent Assets to Import Queue time: 0.002535s

[Package Manager] Server::Kill -- Server was shutdown
Cleanup mono
Exiting batchmode successfully now!
```

But, when I try to load the new local-build, it stuck at `controller.start()`
```
controller = ai2thor.controller.Controller()
controller.local_executable_path = "<MY_AI2THOR_DIR>/unity/builds/thor-local-Linux64"
controller.start()
```
`~/.config/unity3d/Allen Institute for Artificial Intelligence/AI2-Thor/Player.log` showed
```
Begin MonoManager ReloadAssembly
- Completed reload, in  0.054 seconds
Default vsync count 0
requesting resize 300 x 300
resizing window to 300 x 300
Desktop is 2560 x 1440 @ 60 Hz
UnloadTime: 0.415000 ms
Desktop is 2560 x 1440 @ 60 Hz
requesting resize 300 x 300
resizing window to 300 x 300
Desktop is 2560 x 1440 @ 60 Hz
Error: HTTP/1.1 500 Internal Server Error
 
(Filename: ./Runtime/Export/Debug.bindings.h Line: 45)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 7f80bd119700 -> priority: 1 
  Thread -> id: 7f80b3ffe700 -> priority: 1 
```

`~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64` worked, but the terminal printed out
```
Logging to ~/.config/unity3d/Allen Institute for Artificial Intelligence/AI2-Thor/Player.log
Stacktrace:


Native stacktrace:

        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64_Data/Mono/x86_64/libmono.so(+0x984ea) [0x7fb01a25a4ea]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x1138f) [0x7fb022c7038f]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7fb021e21428]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x169) [0x7fb021e23029]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0x9e03bb]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64_Data/Mono/x86_64/libmono.so(+0xd8d20) [0x7fb01a29ad20]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64_Data/Mono/x86_64/libmono.so(+0x371ee) [0x7fb01a1f91ee]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x1138f) [0x7fb022c7038f]
        /lib/x86_64-linux-gnu/libc.so.6(+0x14e1c2) [0x7fb021f3a1c2]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0x1280d04]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0xef4708]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0xef97ce]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0xeedea9]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0xeef090]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0xee9990]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0x7a3769]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0x8015d7]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0x460888]
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xef) [0x7fb021e0c82f]
        ~/.ai2thor/releases/thor-201810021256-Linux64/thor-201810021256-Linux64() [0x46e038]

Debug info from gdb:

Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

Sorry for the long-ass question,  but how can I fix this? Many thanks.

**Comment by Marc-Uberstein** [comment]
How did you fix it?

**Comment by HuynhLam** [comment]
Hi,

What errors appeared in your logs?

In my case, reinstall Unity 2018.3.12f solved my problem.

**Comment by Marc-Uberstein** [comment]
Hi, thanks for your response.

In my case, I am running unity in batchMode and it got stuck on "Exiting batchmode successfully now!".

I was trying to read the exit code on the unity thread - but looked like something changed in 2019.1.4f1, coz it worked for previous Unity's.

I got a temp solution: instead of reading the process and thread for exit codes, I am checking the unity log (tail) for my own custom string e.g. "!BUILD DONE!" - to finalise and continue the process.

Working now.

**Comment by xjz89982** [comment]
@HuynhLam Hello, have you ever changed the code in task.py? I ran your command`invoke local-build --arch Linux64` but got:

Traceback (most recent call last):
  File "/home/xw/.local/bin/invoke", line 10, in <module>
    sys.exit(program.run())
  File "/home/xw/.local/lib/python3.5/site-packages/invoke/program.py", line 384, in run
    self.execute()
  File "/home/xw/.local/lib/python3.5/site-packages/invoke/program.py", line 566, in execute
    executor.execute(*self.tasks)
  File "/home/xw/.local/lib/python3.5/site-packages/invoke/executor.py", line 129, in execute
    result = call.task(*args, **call.kwargs)
  File "/home/xw/.local/lib/python3.5/site-packages/invoke/tasks.py", line 127, in __call__
    result = self.body(*args, **kwargs)
  File "/home/xw/ai2thor/tasks.py", line 320, in local_build
    if _build("unity", arch, "builds", build_name):
  File "/home/xw/ai2thor/tasks.py", line 73, in _build
    if os.path.exists(standalone_path):
UnboundLocalError: local variable 'standalone_path' referenced before assignment
