### ISSUE TITLE
I cannot use the AI2THOR in CentOs7

### ISSUE THREAD

**Issue by denghan6688** [allenai/ai2thor#22]
can I use the AI2THOR in CentOs7

**Comment by roozbehm** [comment]
What error do you get?

**Comment by denghan6688** [comment]
1, pip install ai2thor         
2, import ai2thor.controller
3, controller = ai2thor.controller.Controller ()
When I execute the first three steps are no problem. The program downloaded a file about 500M, and then the fourth step of the program has been stuck, always been in the fourth part, but the program did not prompt error. So you can not run the program after normal
4, controller.start ()

**Comment by roozbehm** [comment]
I believe X server is not running on the machine.

**Comment by denghan6688** [comment]
Type "glxgears" and  it works.
Is it because I use CentOS Remote Desktop server can not function properly?

**Comment by playerkk** [comment]
Hi @roozbehm , I have exactly the same problem on Ubuntu 14.04. I've confirmed glxinfo and glxgears work well. I also connected to the remote server via ssh. 

Any suggestions would be appreciated.

**Comment by playerkk** [comment]
After interruption with Ctrl+C, the message stack looks like
>\>\>\> controller.start()
^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/hzjiang/.local/lib/python2.7/site-packages/ai2thor/controller.py", line 529, in start
    self.last_event = queue_get(self.request_queue)
  File "/home/hzjiang/.local/lib/python2.7/site-packages/ai2thor/server.py", line 39, in queue_get
    res = que.get(block=True, timeout=0.5)
  File "/usr/lib/python2.7/Queue.py", line 177, in get
    self.not_empty.wait(remaining)
  File "/usr/lib/python2.7/threading.py", line 358, in wait
    _sleep(delay)
KeyboardInterrupt

Hope it is helpful.

**Comment by ekolve** [comment]
playerkk:

Could you find the Player.log file in the directory $HOME/.config/unity3d/Allen Institute for Artificial Intelligence/AI2-Thor/Player.log

and paste the contents to this ticket?

thanks,
eric

**Comment by playerkk** [comment]
@ekolve Thanks for the reply.

I have $HOME/.ai2thor but I can't find $HOME/.config/unity3d.

**Comment by playerkk** [comment]
@ekolve , after directly running ~/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64, ~/.config/unity3d folder is created. 

The ~/.config/unity3d/Allen Institute for Artificial Intelligence/AI2-Thor/Player.log looks like this (a large number of output):

ALSA lib confmisc.c:768:(parse_card) cannot find card '0'
ALSA lib conf.c:4248:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4248:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1251:(snd_func_refer) error evaluating name
ALSA lib conf.c:4248:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:4727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2239:(snd_pcm_open_noupdate) Unknown PCM default
Stacktrace:


Native stacktrace:

	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Mono/x86_64/libmono.so(+0x91a46) [0x7f416c81da46]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Mono/x86_64/libmono.so(+0x348e4) [0x7f416c7c08e4]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f4172021330]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0x6cb37e]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0xf14d1e]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0xf3c2d3]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0xf3c4e8]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0x743c36]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0x7cb21e]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0x466388]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f4170882f45]
	/home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0x46f845]

Debug info from gdb:

Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

r_sRGB GL_IBM_multimode_draw_arrays GL_IBM_texture_mirrored_repeat GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_transpose_matrix GL_EXT_blend_func_separate GL_EXT_fog_coord GL_EXT_multi_draw_arrays GL_EXT_secondary_color GL_EXT_texture_env_add GL_EXT_texture_lod_bias GL_INGR_blend_func_separate GL_NV_blend_square GL_NV_light_max_exponent GL_NV_texgen_reflection GL_NV_texture_env_combine4 GL_S3_s3tc GL_SUN_multi_draw_arrays GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_EXT_framebuffer_object GL_EXT_texture_compression_s3tc GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_MESA_window_pos GL_NV_packed_depth_stencil GL_NV_texture_rectangle GL_ARB_depth_texture GL_ARB_occlusion_query GL_ARB_shadow GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_mirrored_repeat GL_ARB_window_pos GL_EXT_stencil_two_side GL_EXT_texture_cube_map GL_NV_depth_clamp GL_NV_fog_distance GL_APPLE_packed_pixels GL_APPLE_vertex_array_object GL_ARB_draw_buffers GL_ARB_fragment_program GL_ARB_fragment_shader GL_ARB_shader_objects GL_ARB_vertex_program GL_ARB_vertex_shader GL_ATI_draw_buffers GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_MESA_pack_invert GL_MESA_ycbcr_texture GL_NV_primitive_restart GL_ARB_depth_clamp GL_ARB_fragment_program_shadow GL_ARB_half_float_pixel GL_ARB_occlusion_query2 GL_ARB_point_sprite GL_ARB_shading_language_100 GL_ARB_sync GL_ARB_texture_non_power_of_two GL_ARB_vertex_buffer_object GL_ATI_blend_equation_separate GL_EXT_blend_equation_separate GL_OES_read_format GL_ARB_color_buffer_float GL_ARB_pixel_buffer_object GL_ARB_texture_compression_rgtc GL_ARB_texture_float GL_ARB_texture_rectangle GL_ATI_texture_compression_3dc GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_mirror_clamp GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_ARB_framebuffer_object GL_EXT_framebuffer_blit GL_EXT_packed_depth_stencil GL_ARB_vertex_array_object GL_ATI_separate_stencil GL_ATI_texture_mirror_once GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_gpu_program_parameters GL_EXT_texture_array GL_EXT_texture_compression_latc GL_EXT_texture_integer GL_EXT_texture_sRGB_decode GL_EXT_timer_query GL_OES_EGL_image GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_draw_instanced GL_ARB_half_float_vertex GL_ARB_instanced_arrays GL_ARB_map_buffer_range GL_ARB_texture_rg GL_ARB_texture_swizzle GL_ARB_vertex_array_bgra GL_EXT_texture_swizzle GL_EXT_vertex_array_bgra GL_NV_conditional_render GL_AMD_conservative_depth GL_AMD_draw_buffers_blend GL_AMD_seamless_cubemap_per_texture GL_ARB_ES2_compatibility GL_ARB_blend_func_extended GL_ARB_debug_output GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_provoking_vertex GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_shader_texture_lod GL_ARB_texture_rgb10_a2ui GL_ARB_uniform_buffer_object GL_ARB_vertex_type_2_10_10_10_rev GL_EXT_provoking_vertex GL_EXT_texture_snorm GL_MESA_texture_signed_rgba GL_ARB_get_program_binary GL_ARB_robustness GL_ARB_shader_bit_encoding GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_NV_vdpau_interop GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_ARB_conservative_depth GL_ARB_internalformat_query GL_ARB_map_buffer_alignment GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_texture_storage GL_ARB_transform_feedback_instanced GL_EXT_transform_feedback GL_AMD_shader_trinary_minmax GL_ARB_clear_buffer_object GL_ARB_invalidate_subdata GL_ARB_vertex_attrib_binding GL_KHR_debug GL_ARB_texture_mirror_clamp_to_edge GL_ARB_vertex_type_10f_11f_11f_rev 
GLX Extensions: GLX_ARB_create_context GLX_ARB_create_context_profile GLX_ARB_fbconfig_float GLX_ARB_framebuffer_sRGB GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_import_context GLX_EXT_visual_info GLX_EXT_visual_rating GLX_EXT_fbconfig_packed_float GLX_EXT_framebuffer_sRGB GLX_EXT_create_context_es2_profile GLX_MESA_copy_sub_buffer GLX_MESA_multithread_makecurrent GLX_OML_swap_method GLX_SGI_make_current_read GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_visual_select_group GLX_EXT_texture_from_pixmap 
Setting maxVSyncInterval to 0
GL: Detected 512 MB VRAM
FMOD failed to initialize the output device, attempting to initialize the null output.
 
(Filename:  Line: 1206)

AudioManager: Using Unknown: NoSound Driver
Begin MonoManager ReloadAssembly
Platform assembly: /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.dll (this message is harmless)
Loading /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.dll into Unity Child Domain
Platform assembly: /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/Assembly-CSharp-firstpass.dll (this message is harmless)
Loading /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/Assembly-CSharp.dll (this message is harmless)
Loading /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/Assembly-CSharp.dll into Unity Child Domain
Platform assembly: /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.UI.dll (this message is harmless)
Loading /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.UI.dll into Unity Child Domain
Platform assembly: /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.Networking.dll (this message is harmless)
Loading /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.Analytics.dll (this message is harmless)
Loading /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/System.Core.dll (this message is harmless)
Platform assembly: /home/hzjiang/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/System.dll (this message is harmless)
Default vsync count 0
requesting resize 400 x 300
resizing window to 400 x 300
Desktop is 1920 x 1200 @ 60 Hz
Using libudev for joystick management


Importing game controller configs
UnloadTime: 1.500000 ms
requesting resize 300 x 300
resizing window to 300 x 300
Desktop is 1920 x 1200 @ 60 Hz
Setting up 4 worker threads for Enlighten.
  Thread -> id: 7f401d357700 -> priority: 1 
  Thread -> id: 7f401cb56700 -> priority: 1 
  Thread -> id: 7f400ffff700 -> priority: 1 
  Thread -> id: 7f400f7fe700 -> priority: 1 

Hope it is helpful.

**Comment by playerkk** [comment]
@denghan6688 @ekolve @roozbehm 

Since I am on a remote machine, I have to property set x_display parameter of the controller.start() function. For example, DISPLAY on my machine is localhost:11.0, so I have to run controller.start(x_display='11.0').

**Comment by denghan6688** [comment]
@playerkk 
when I run controller.start(x_display='23.0').the AI2-Thor can be working,but it screen is aways  black,and the program display:
Found path: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64
Mono path[0] = '/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed'
Mono path[1] = '/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Mono'
Mono config path = '/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Mono/etc'
displaymanager : xrandr version warning. 1.5
client has 1 screens
displaymanager screen (0)(VNC-0): 1364 x 768
Using libudev for joystick management


Importing game controller configs
*** Error in `/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64': munmap_chunk(): invalid pointer: 0x00007fe01490b190 ***
======= Backtrace: =========

**Comment by roozbehm** [comment]
@denghan6688 It might be better that you use our docker version.

**Comment by ekolve** [comment]
denghan6688:

Can you locate the Player.log file and paste it? I suspect it is either a glibc or opengl issue.

Can you run:

```bash
glxinfo | grep "OpenGL version"
```
as well, can you report what version of Glibc?

Do you have the ability to install docker on this machine as we have just added support for this experimentally.

--eric

**Comment by denghan6688** [comment]
@ekolve  Thanks for the reply.
when I run :glxinfo | grep "OpenGL version", the OpenGL version string: 2.1 Mesa 17.0.1
the Player.log file contents  looks like this:

Native stacktrace:

	/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Mono/x86_64/libmono.so(+0x91a46) [0x7ff60098ea46]
	/lib64/libpthread.so.0(+0xf5e0) [0x7ff60644d5e0]
	/lib64/libc.so.6(gsignal+0x37) [0x7ff604cc21f7]
	/lib64/libc.so.6(abort+0x148) [0x7ff604cc38e8]
	/lib64/libc.so.6(+0x74f47) [0x7ff604d01f47]
	/lib64/libc.so.6(+0x7ab54) [0x7ff604d07b54]
	/lib64/libLLVM-3.9-mesa.so(_ZN4llvm13EngineBuilderD2Ev+0x21e) [0x7ff5f714a54e]
	/usr/lib64/dri/swrast_dri.so(+0x4390df) [0x7ff5fdcc20df]
	/usr/lib64/dri/swrast_dri.so(+0x436924) [0x7ff5fdcbf924]
	/usr/lib64/dri/swrast_dri.so(+0x70e31e) [0x7ff5fdf9731e]
	/usr/lib64/dri/swrast_dri.so(+0x705fd0) [0x7ff5fdf8efd0]
	/usr/lib64/dri/swrast_dri.so(+0x6f074e) [0x7ff5fdf7974e]
	/usr/lib64/dri/swrast_dri.so(+0x1e58eb) [0x7ff5fda6e8eb]
	/usr/lib64/dri/swrast_dri.so(+0x1a6dc9) [0x7ff5fda2fdc9]
	/usr/lib64/dri/swrast_dri.so(+0x1a72d0) [0x7ff5fda302d0]
	/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0xf6ca07]
	/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0x67ea44]
	/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0x67e02f]
	/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0xf280dc]
	/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0xf2940b]
	/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0xf1fa87]
	/home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64() [0x8e8cc8]
	/lib64/libpthread.so.0(+0x7e25) [0x7ff606445e25]
	/lib64/libc.so.6(clone+0x6d) [0x7ff604d8534d]

Debug info from gdb:

warning: the debug information found in "/usr/lib/debug//lib64/libdl-2.17.so.debug" does not match "/lib64/libdl.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/libdl-2.17.so.debug" does not match "/lib64/libdl.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libdl-2.17.so.debug" does not match "/lib64/libdl.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64//libdl-2.17.so.debug" does not match "/lib64/libdl.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//lib64/libpthread-2.17.so.debug" does not match "/lib64/libpthread.so.0" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/libpthread-2.17.so.debug" does not match "/lib64/libpthread.so.0" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libpthread-2.17.so.debug" does not match "/lib64/libpthread.so.0" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64//libpthread-2.17.so.debug" does not match "/lib64/libpthread.so.0" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//lib64/librt-2.17.so.debug" does not match "/lib64/librt.so.1" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/librt-2.17.so.debug" does not match "/lib64/librt.so.1" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/librt-2.17.so.debug" does not match "/lib64/librt.so.1" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64//librt-2.17.so.debug" does not match "/lib64/librt.so.1" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//lib64/libm-2.17.so.debug" does not match "/lib64/libm.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/libm-2.17.so.debug" does not match "/lib64/libm.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libm-2.17.so.debug" does not match "/lib64/libm.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64//libm-2.17.so.debug" does not match "/lib64/libm.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//lib64/libc-2.17.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/libc-2.17.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.17.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64//libc-2.17.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//lib64/ld-2.17.so.debug" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/ld-2.17.so.debug" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.17.so.debug" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64//ld-2.17.so.debug" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//lib64/libresolv-2.17.so.debug" does not match "/lib64/libresolv.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/libresolv-2.17.so.debug" does not match "/lib64/libresolv.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libresolv-2.17.so.debug" does not match "/lib64/libresolv.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64//libresolv-2.17.so.debug" does not match "/lib64/libresolv.so.2" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//lib64/libnsl-2.17.so.debug" does not match "/lib64/libnsl.so.1" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/libnsl-2.17.so.debug" does not match "/lib64/libnsl.so.1" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libnsl-2.17.so.debug" does not match "/lib64/libnsl.so.1" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64//libnsl-2.17.so.debug" does not match "/lib64/libnsl.so.1" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/gconv/UTF-16.so.debug" does not match "/usr/lib64/gconv/UTF-16.so" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib64/gconv/UTF-16.so.debug" does not match "/usr/lib64/gconv/UTF-16.so" (CRC mismatch).

Cannot access memory at address 0x7ff4d9ffadc8
Quitting: Couldn't write debug register: No such process.
e GL_ARB_internalformat_query2 GL_ARB_multi_bind GL_ARB_seamless_cubemap_per_texture GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_stencil8 GL_ARB_vertex_type_10f_11f_11f_rev GL_EXT_shader_integer_mix GL_ARB_clip_control GL_ARB_conditional_render_inverted GL_ARB_cull_distance GL_ARB_get_texture_sub_image GL_EXT_polygon_offset_clamp GL_KHR_context_flush_control GL_MESA_shader_integer_functions 
GLX Extensions: GLX_ARB_create_context GLX_ARB_create_context_profile GLX_ARB_fbconfig_float GLX_ARB_framebuffer_sRGB GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_import_context GLX_EXT_visual_info GLX_EXT_visual_rating GLX_EXT_fbconfig_packed_float GLX_EXT_framebuffer_sRGB GLX_EXT_create_context_es2_profile GLX_EXT_create_context_es_profile GLX_MESA_copy_sub_buffer GLX_MESA_multithread_makecurrent GLX_MESA_query_renderer GLX_OML_swap_method GLX_SGI_make_current_read GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_visual_select_group GLX_EXT_texture_from_pixmap 
Setting maxVSyncInterval to 0
GL: Detected 128904 MB VRAM
AudioManager: Using PulseAudio: Default Output Device
Begin MonoManager ReloadAssembly
Platform assembly: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.dll (this message is harmless)
Loading /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.dll into Unity Child Domain
Platform assembly: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/Assembly-CSharp-firstpass.dll (this message is harmless)
Loading /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/Assembly-CSharp.dll (this message is harmless)
Loading /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/Assembly-CSharp.dll into Unity Child Domain
Platform assembly: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.UI.dll (this message is harmless)
Loading /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.UI.dll into Unity Child Domain
Platform assembly: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.Networking.dll (this message is harmless)
Loading /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.Analytics.dll (this message is harmless)
Loading /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.139 seconds
Platform assembly: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/System.Core.dll (this message is harmless)
Platform assembly: /home/denghan/.ai2thor/releases/thor-201712211442-Linux64/thor-201712211442-Linux64_Data/Managed/System.dll (this message is harmless)
Default vsync count 0
requesting resize 400 x 300

Selecting FBConfig
GLX_FBCONFIG_ID=99
GLX_BUFFER_SIZE=32
GLX_DOUBLEBUFFER=1
GLX_RED_SIZE=8
GLX_GREEN_SIZE=8
GLX_BLUE_SIZE=8
GLX_ALPHA_SIZE=8
GLX_DEPTH_SIZE=24
GLX_STENCIL_SIZE=8
GLX_SAMPLES_ARB=0
GLX_SAMPLE_BUFFERS_ARB=0
GLX_STEREO=0
GLX_CONFIG_CAVEAT=NONE

resizing window to 400 x 300
Desktop is 1364 x 768 @ 60 Hz
Using libudev for joystick management

**Comment by ekolve** [comment]
The version of Unity that we use requires at least version 3.2 of OpenGL, so that may be the problem you are running in to.  Are you able to install docker on your machine?

**Comment by ekolve** [comment]
If you can install docker, please try the following:

```python

import ai2thor.controller
controller = ai2thor.controller.Controller()
controller.docker_enabled = True
controller.start()
# can be any one of the scenes FloorPlan###
controller.reset('FloorPlan28')
controller.step(dict(action='Initialize', gridSize=0.25))
```

**Comment by ekolve** [comment]
Closing this issue as support for CentOS 7 is determined by Unity3D (OpenGL version), so will not be able to support it.  Using the ```docker_enabled`` flag as shown above should work however.
